<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@null"
    tools:context=".AlarmActivity">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/hello_world"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/noteAlarm"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hello_world"
        android:textSize="24sp" />

    <Button
        style="@style/Widget.Theme.Android.ButtonBar.Fullscreen"
        android:id="@+id/stopAlarm"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:text="@string/stop_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>